* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: #06A4ED;
    transition: ease-in-out 0.3s;
}

.custom-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

img {
    width: 100%;
    height: 100%;
}




/* Header */

nav {
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
}

.menu {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-right: 30px;
}

.menu li {
    font-size: 18px;
}

.lang-auth {
    display: flex;
    align-items: center;
    gap: 20px;
}

.lang span,
.lang i {
    cursor: pointer;
    font-size: 18px;
}

.hamburger {
    display: none;
}

.close {
    display: none;
}

.auth-btn {
    border: 1px solid #000;
    border-radius: 20px;
    padding: 5px 30px;
}

.auth-btn:hover {
    background-color: #06A4ED;
    color: #fff;
    transition: ease-in-out 0.3s;
}







/* Main */

main {
    margin-top: 70px;
    min-height: 100vh;
}

.rings-container {
    position: relative;
    width: 100%;
    height: 500px;
    margin: auto;
    height: 100vh;
    margin-left: auto;
    overflow: hidden;
}

.ring {
    z-index: 0;
    position: absolute;
    border: 1px solid #00aaff;
    border-radius: 50%;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
}

.ring-1 {
    width: 200px;
    height: 200px;
    background-color: #06A4ED;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.ring-2 {
    width: 400px;
    height: 400px;
    opacity: 1;
}

.ring-3 {
    width: 600px;
    height: 600px;
    opacity: 0.9;
}

.ring-4 {
    width: 800px;
    height: 800px;
    opacity: 0.7;
}

.ring-5 {
    width: 1000px;
    height: 1000px;
    opacity: 0.6;
}

.ring-6 {
    width: 1200px;
    height: 1200px;
    opacity: 0.5;
}

.ring-7 {
    width: 1400px;
    height: 1400px;
    opacity: 0.4;
}

.ring-8 {
    width: 1600px;
    height: 1600px;
    opacity: 0.3;
}


.logos img {
    position: absolute;
    width: 80px;
    height: 80px;
    padding: 13px;
    background-color: #fff;
    border-radius: 50%;
    object-fit: contain;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}


.company-logo-istanbul-1 {
    top: 66%;
    left: 67%;
}

.company-logo-istanbul-2 {
    top: 61%;
    left: 56.5%;
}

.company-logo-istanbul-3 {
    top: 84%;
    left: 67%;
}

.company-logo-istanbul-4 {
    top: 50%;
    left: 47.5%;
}

.company-logo-adell-1 {
    top: 70%;
    left: 83.5%;
}

.company-logo-adell-2 {
    top: 11%;
    left: 61%;
}

.company-logo-adell-3 {
    top: 35%;
    left: 56%;
}

.company-logo-audi-1 {
    top: 49%;
    left: 91.5%;
}

.company-logo-audi-2 {
    top: 25%;
    left: 88%;
}

.company-logo-audi-3 {
    top: 37%;
    left: 63.5%;
}

.company-logo-senorita {
    top: 14%;
    left: 74%;
}


.logos img:hover {
    transform: scale(1.1);
    background-color: #06A4ED;
    box-shadow: 0 4px 6px rgba(6, 164, 237, 0.3),
        0 8px 20px rgba(6, 164, 237, 0.5);
    outline: 3px solid #06A4ED;
    outline-offset: 4px;
    transition: transform 0.4s ease-in-out, background-color 0.4s ease-in-out,
        box-shadow 0.4s ease-in-out,
        outline 0.4s ease-in-out;

}

.employees-section {
    position: absolute;
    top: 20%;
    width: 600px;
    left: 6%;
}

.employees-title span {
    color: gray;
}

.referance {
    color: #313131 !important;
}

.employees-title h1 {
    font-size: 50px;
    color: #000;
    margin-bottom: 20px;
    margin-top: 20px;
}

.app {
    color: #06A4ED !important;
}






@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.card {
    width: 100%;
    max-width: 500px;
    padding: 1.5rem;
    margin-top: 20px;
    border-radius: 20px;
    background-color: #06A4ED;
    color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    text-align: center;
    animation: slideInLeft 1.3s ease;
}


.card h3 {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
}

.card p {
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.6;
}








/* Footer */

footer {
    background-color: #000;
    color: #fff;
    padding: 30px 15px;
    border-radius: 70px 70px 0 0;
}

.logo-footer {
    width: 150px;
    height: 50px;
}

.footer {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding-bottom: 40px;
    align-items: flex-start;
}


.footer h5 {
    font-style: italic;
    font-weight: 400;
    margin-bottom: 10px;
}

.footer-li {
    display: flex;
    align-items: center;
    margin-left: 30px;
    gap: 35px;
    flex: 1;
}

.footer-menu,
.footer-legal {
    flex: 1 1 45%;
}

.brand {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    margin-right: 30px;
}

footer p {
    color: #919191;
}


.brand form {
    display: flex;
    align-items: center;
    border-radius: 40px;
    width: 100%;
}

.brand button,
.brand input {
    border: 0;
}

.brand button {
    width: 30%;
    padding: 8px 20px;
    background: #A9F504;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    border-radius: 0 50px 50px 0;
    white-space: nowrap;
}

.brand input {
    width: 70%;
    padding: 8px 45px;
    border-radius: 50px 0 0 50px;
    outline: none;
}

.footer-lang {
    display: none;
}


.menu-columns {
    margin-top: 25px;
    display: flex;
    gap: 45px;
    align-items: center;
}

.first-col,
.sec-col {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer-legal ul {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.end {
    display: flex;
    justify-content: space-between;
}

.footer-social {
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 20px;
}

.linkedin {
    background-color: #06A4ED;
    color: #000;
    font-size: 17px;
    padding: 5px 7px;
    border-radius: 50%;
}


.brand,
.footer-menu,
.footer-legal {
    width: 33.333%;
}

.footer-info-sec {
    display: none;
}

.brand {
    flex: 1;
}

.footer-menu,
.footer-legal {
    flex: 1;
}




/* Responsive */

@media(max-width: 768px) {

    /* header */
    .hamburger {
        display: block;
        cursor: pointer;
        font-size: 26px;
        z-index: 2001;
    }

    .close {
        display: none;
        cursor: pointer;
        font-size: 26px;
        z-index: 2001;
    }

    .logo-header,
    .lang-auth {
        position: relative;
        z-index: 2001;
    }


    .logo-header {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .lang {
        display: none;
    }

    .menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        padding: 100px 20px 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        z-index: 1000;
        transition: left 0.4s ease-in-out;
    }

    .menu.active {
        left: 0;
    }

    .menu li {
        width: 100%;
        font-size: 16px;
        padding: 6px 10px;
        border-bottom: 1px solid #ddd;
        transition: all 0.3s ease-in-out;
    }

    .menu li:hover {
        background-color: #f9f9f9;
    }

    .auth-btn {
        font-size: 16px;
        width: 150px;
        padding: 5px 0;
        border-radius: 30px;
        margin-right: 10px;
    }

    .logo-header {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .lang {
        display: none;
    }




    /* main */

    .employees-section {
        position: static;
        width: 100%;
        padding: 0 20px;
        margin-top: 100px;
    }

    .employees-title h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .ring-1 {
        width: 120px;
        height: 120px;
    }

    .ring-2 {
        width: 200px;
        height: 200px;
    }

    .ring-3 {
        width: 300px;
        height: 300px;
    }

    .ring-4 {
        width: 400px;
        height: 400px;
    }

    .ring-5 {
        width: 500px;
        height: 500px;
    }

    .ring-6 {
        width: 600px;
        height: 600px;
    }

    .ring-7 {
        width: 700px;
        height: 700px;
    }

    .ring-8 {
        width: 800px;
        height: 800px;
    }

    .rings-container {
        height: auto;
        min-height: 700px;
        padding: 40px 0;
    }

    .ring-1 h4 {
        font-size: 16px;
        padding: 10px;
    }

    .ring {
        left: 50%;
    }

    .logos img {
        width: 60px;
        height: 60px;
        padding: 6px;
    }

    .company-logo-istanbul-1 {
        top: 60%;
        left: 60%;
    }

    .company-logo-istanbul-2 {
        top: 65%;
        left: 50%;
    }

    .company-logo-istanbul-3 {
        top: 70%;
        left: 65%;
    }

    .company-logo-istanbul-4 {
        top: 55%;
        left: 45%;
    }

    .company-logo-adell-1 {
        top: 75%;
        left: 70%;
    }

    .company-logo-adell-2 {
        top: 15%;
        left: 55%;
    }

    .company-logo-adell-3 {
        top: 30%;
        left: 50%;
    }

    .company-logo-audi-1 {
        top: 45%;
        left: 80%;
    }

    .company-logo-audi-2 {
        top: 25%;
        left: 75%;
    }

    .company-logo-audi-3 {
        top: 35%;
        left: 60%;
    }

    .company-logo-senorita {
        top: 20%;
        left: 65%;
    }





    /* footer */

    .footer {
        flex-direction: column;
    }

    .brand {
        width: 100%;
        padding-top: 20px;
        margin-right: 0;
    }

    .brand form {
        width: 100%;
    }

    .brand input {
        padding: 8px 30px;
    }

    .footer-lang {
        display: block;
    }

    .logo-footer,
    .logo-header {
        width: 100px;
        height: 30px;
    }

    .footer-li {
        width: 100%;
        margin-top: 30px;
        justify-content: space-between;
        gap: 45px;
        margin-left: 0;
    }

    .menu-columns {
        gap: 20px;
    }

    .footer-info {
        display: none;
    }

    .footer-info-sec {
        display: block;
    }

    .end {
        flex-direction: column;
        gap: 20px;
    }

    .footer-lang-socials {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


}